#coding=utf-8

import requests
import json
import base64
import sys

defaultencoding = 'utf-8'
if sys.getdefaultencoding() != defaultencoding:
    reload(sys)
    sys.setdefaultencoding(defaultencoding)

def main():
    email="XXX" #email
    key="XXX" #key
    targetsrting='app="XXX"' #搜索关键字
    target=base64.b64encode(targetsrting.encode('utf-8')).decode("utf-8")
    page="1" #翻页数
    size="4000" #每页返回记录数
    url="https://fofa.so/api/v1/search/all?email="+email+"&key="+key+"&qbase64="+target+"&size="+size
    #print(url)
    resp = requests.get(url)
    data_model = json.loads(resp.text)

    data_url=[]
    save=open('fofaurl.txt','w+')

    for i in data_model['results']: #取结果列表
        for j in i[0:1]: #取结果列表中的每个列表的url,需要IP则改为[1:2]
            data_url.append(j)

    for i in data_url:
        save.write(i+"\n")

    save.close()
    #print(data_model)


if __name__ == '__main__':
    main()
